@media screen and (max-width: 768px) {
    .contact {
        display: block;
    }

    nav div button {
        display: none;
    }

    nav img {
        width: 40%;
        right: 25%;
    }

    nav ul {
        position: fixed;
        z-index: 100;
        background: black;
        top: -100%;
        flex-direction: column;
        justify-content: start;
        padding-top: 6rem;
        padding-bottom: 2rem;
        max-height: 100vh;
        width: 100%;
        border: 2px solid #767676;
        transition: all .5s ease-in-out;
    }

    nav .icon {
        display: block;
    }

    ul {
        display: none;
    }

    nav ul li {
        margin: 0;
        width: 100%;
    }

    nav ul li a {
        padding: 0;
        font-size: 1rem;
        font-weight: 300;
        line-height: 4rem;
        text-transform: lowercase;
    }

    nav :checked~ul {
        top: 0;
        background-color: rgb(42, 82, 83);
    }

    .icon {
        z-index: 11;
    }

    nav :checked~.icon .line:nth-child(1) {
        transform: translateY(8px) rotate(225deg);
    }

    nav :checked~.icon .line:nth-child(3) {
        transform: translateY(-8px) rotate(-225deg);
    }

    nav :checked~.icon .line:nth-child(2) {
        opacity: 0;
    }

    .content .text h1 {
        font-size: 3rem;
        line-height: 3rem;
        text-align: center;
    }

    .content .text h1 span {
        font-size: 4.1rem;
    }

    .content .text p {
        font-size: 1.2rem;
        text-align: center;
        margin-top: -1rem;
    }

    .text p #homey {
        font-size: 1.8rem;
    }

    .content {
        display: block;
        width: 100%;
    }

    .content .text {
        background: linear-gradient(rgba(77, 187, 192, .1), rgba(77, 187, 192, .9));
        padding: 10% 0 30%;
        position: absolute;
        top: 60%;
        transform: translate(0, -50%);
        width: 100%;
        z-index: 1;
    }

    .text .home-button {
        display: flex;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
    }

    .home-button #first-button {
        margin-right: .5rem;
    }

    .content .image {
        position: absolute;
        width: 100%;
        top: 72%;
        transform: translate(0, -60%);
    }

    .about-us {
        padding-top: 5rem;
    }

    .about-us p {
        width: 90%;
    }

    .essence {
        display: block;
    }

    .essence .rep {
        width: 100%;
    }

    #rep2,
    #rep3 {
        margin-top: 10rem;
    }

    .app {
        padding: 6rem 0;
    }

    .contact-us {
        padding: 6rem 1rem;
    }

    .contact-info {
        display: grid;
    }

    .contact-info .contact-text {
        width: 100%
    }

    .contact-info .contact-form {
        width: 100%;
    }
}

@media screen and (min-width:769px) and (max-width:1023px) {
    .contact {
        display: block;
    }

    nav div button {
        display: none;
    }

    nav img {
        width: 40%;
        right: 25%;
    }

    nav ul {
        position: fixed;
        z-index: 100;
        background: black;
        top: -100%;
        flex-direction: column;
        justify-content: start;
        padding-top: 6rem;
        padding-bottom: 2rem;
        max-height: 100vh;
        width: 100%;
        border: 2px solid #767676;
        transition: all .5s ease-in-out;
    }

    nav .icon {
        display: block;
    }

    ul {
        display: none;
    }

    nav ul li {
        margin: 0;
        width: 100%;
    }

    nav ul li a {
        padding: 0;
        font-size: 1rem;
        font-weight: 300;
        line-height: 4rem;
        text-transform: lowercase;
    }

    nav :checked~ul {
        top: 0;
        background-color: rgb(42, 82, 83);
    }

    .icon {
        z-index: 11;
    }

    nav :checked~.icon .line:nth-child(1) {
        transform: translateY(8px) rotate(225deg);
    }

    nav :checked~.icon .line:nth-child(3) {
        transform: translateY(-8px) rotate(-225deg);
    }

    nav :checked~.icon .line:nth-child(2) {
        opacity: 0;
    }
}

@media screen and (min-width:1024px) and (max-width:1150px) {
    nav ul {
        padding: 0 0;
    }
}

@media screen and (max-width:359px) {
    .content .text h1 {
        font-size: 2rem;
        line-height: 2.2rem;
    }

    .content .text h1 span {
        font-size: 3.5rem;
    }

    .content .text p {
        font-size: 1rem;
        margin-top: 0;
    }

    .text p #homey {
        font-size: 1.6rem;
    }
}

@media screen and (max-width:364px) {
    .trad p {
        font-size: .8rem;
    }
}

@media screen and (max-width:400px) {
    footer {
        font-size: .8rem;
        padding-top: .9rem;
    }
}

@media screen and (min-width:769px) and (max-width:1100px) {
    .contact-us {
        padding: 6rem 1rem;
    }

    .contact-info .contact-text {
        width: 49%
    }

    .contact-info .contact-form {
        width: 49%;
    }
}

@media screen and (min-width:500px) and (max-width:768px) {
    .essence {
        padding: 0 20%;
    }
}

@media screen and (min-width:769px) and (max-width:1100px) {
    .essence {
        padding: 0 0;
    }

    .essence .rep {
        width: 28%;
    }
}